Kubernetes/scripts/minimal-kong-hybrid-data.yaml (before)
# Basic configuration for Kong as a hybrid mode data plane node.
# It depends on the presence of a control plane release, as shown in
# https://github.com/Kong/charts/blob/main/charts/kong/example-values/minimal-kong-hybrid-control.yaml
#
# The "env.cluster_control_plane" value must be changed to your control plane
# instance's cluster Service hostname. Search "CHANGEME" to find it in this
# example.
#
# Hybrid mode requires a certificate. See https://github.com/Kong/charts/blob/main/charts/kong/README.md#certificates
# to create one.

image:
  repository: kong
  tag: "2.3"

env:
  prefix: /kong_prefix/
  database: "off"
  role: data_plane
  cluster_control_plane: CHANGEME-control-service.CHANGEME-namespace.svc.cluster.local:8005
  lua_ssl_trusted_certificate: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert_key: /etc/secrets/kong-cluster-cert/tls.key

admin:
  enabled: false

secretVolumes:
- kong-cluster-cert

ingressController:
  enabled: false
  installCRDs: false

serviceMonitor:
  enabled: true

Kubernetes/scripts/minimal-kong-hybrid-data.yaml (after)
# Basic configuration for Kong as a hybrid mode data plane node.
# It depends on the presence of a control plane release, as shown in
# https://github.com/Kong/charts/blob/main/charts/kong/example-values/minimal-kong-hybrid-control.yaml
#
# The "env.cluster_control_plane" value must be changed to your control plane
# instance's cluster Service hostname. Search "CHANGEME" to find it in this
# example.
#
# Hybrid mode requires a certificate. See https://github.com/Kong/charts/blob/main/charts/kong/README.md#certificates
# to create one.

image:
  repository: kong
  tag: "2.3"

env:
  prefix: /kong_prefix/
  database: "off"
  role: data_plane
  cluster_control_plane: CHANGEME-control-service.CHANGEME-namespace.svc.cluster.local:8005
  lua_ssl_trusted_certificate: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert_key: /etc/secrets/kong-cluster-cert/tls.key

admin:
  enabled: false

secretVolumes:
- kong-cluster-cert

ingressController:
  enabled: false
  installCRDs: false

serviceMonitor:
  enabled: true

dnsConfig:
  searches:
    - service.consul

Kubernetes/scripts/minimal-kong-hybrid-data.yaml (diff)
@@ -34,3 +34,7 @@ ingressController:
 
 serviceMonitor:
   enabled: true
+
+dnsConfig:
+  searches:
+    - service.consul
